# Git Project from the LITA/ALCTS Library Code Year IG

Welcome! This repository will be a resource where LIS types can play around with git and github.

You do not have to be a member of the Library Code Year Interest Group to participate.

## What do I do here?

We will have three projects in this repository eventually: one introduction one to get you rolling with github, one web design one involving HTML/CSS/JavaScript, & one metadata project.

- To get started: follow the instructions in [the getting started](https://github.com/phette23/Codeyear-IG-Github-Project/blob/master/Getting%20Started/readme.mdown) project. This will have you install git, set up an account on github, and contribute to this repository.
- Web Design - project TBD! We've discussed something using the [Worldcat Search API](http://www.oclc.org/worldcatapi/default.htm) which could be easily reused at almost any library.
- Metadata - project TBD! We've discussed working with Linked Data, specifically the [Friend-of-a-Friend](https://en.wikipedia.org/wiki/FOAF_(software)) ontology. Perhaps working with sample MARC records with the [pymarc](https://github.com/edsu/pymarc) or [ruby-marc](https://github.com/ruby-marc/ruby-marc) libraries, too.

## Very Much Under Construction

If the two "TBD" projects didn't clue you in, this repository is still a long ways from being complete. See below for how to help.

## I'm already a git master, how can I help?

Awesome! Thanks for offering.

You can answer people's questions in the issue queue or propose projects for people to work on. Does something not make sense? Are the instructions inaccurate or poorly written? Do you have more resources on learning git? Send a pull request! We'll be happy to include your ideas.

Right now the biggest priority is finishing the "Getting Started" project so that people can get up and running with git and Github.

## What is Markdown?

[Markdown](http://daringfireball.net/projects/markdown/basics)—the language this readme is written in—is a markup language, like HTML and XML, designed to be lightweight and easy to type quickly. Markdown files typically end in .md, .mdown, or .markdown. Github uses markdown as its preferred format for displaying readme files like this one.

The full Markdown syntax documentation is [here](http://daringfireball.net/projects/markdown/syntax) and the Github-flavored documentation is [here](http://github.github.com/github-flavored-markdown/). The Github syntax is almost identical; one can get by without ever referencing its documentation. The most useful piece is highlighting specific programming languages like so:

    ```javascript
    // your code goes here
    ```

The JavaScript inside that block would be syntax-highlighted appropriately.

There's also [a nice cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) in adam-p's [markdown-here](https://github.com/adam-p/markdown-here) repo.
