# Git Project from the LITA/ALCTS Library Code Year IG

Welcome! This repository will be a resource where LIS types can play around with git and github.

You do not have to be a member of the Library Code Year Interest Group to participate.

## What will we do?

I don't know, do you? A collaborative project would be nice rather than just a bunch of markdown files. Ideas:

- Something web-based, since many people are familiar with HTML, CSS, & JavaScript
- If it's web-based, then maybe use [Github Pages](http://pages.github.com/) as a place to display the result?
- Something like [The Drupal Ladder](http://drupalladder.org/) which offers a scaffold for people to learn more about coding/git/a common library technology? In the process of learning we develop a learning material for others.

## Very Much Under Construction

If you're looking for the "how do I participate" section, it doesn't exist yet. This is just the bare bones of an idea which will be fleshed out in the coming months.

## What is Markdown?

[Markdown](http://daringfireball.net/projects/markdown/basics)—the language this readme is written in—is a markup language, like HTML and XML, designed to be lightweight and easy to type quickly. Markdown files typically end in .md, .mdown, or .markdown. Github uses markdown as its preferred format for displaying readme files like this one.

The full Markdown syntax documentation is [here](http://daringfireball.net/projects/markdown/syntax) and the Github-flavored documentation is [here](http://github.github.com/github-flavored-markdown/). The Github syntax is almost identical; one can get by without ever referencing its documentation. The most useful piece is highlighting specific programming languages like so:

```
```javascript
// your code goes here
&nbsp;```
```

The JavaScript inside that block would be syntax-highlighted appropriately.

There's also [a nice cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) in adam-p's [markdown-here](https://github.com/adam-p/markdown-here) repo.
